{
  "$schema": "https://turbo.build/schema.json",
  "//": "Internal packages export TypeScript SOURCE directly (see CLAUDE.md), so a dependent's typecheck, lint and tests all read their dependencies' .ts files. With no `dependsOn`, turbo's default inputs are the package's own files only — a type change in packages/* could not invalidate a cached result in apps/*, and `pnpm -w typecheck` reported 24/24 while apps/api had a genuine cross-package type error. `^typecheck` puts the dependency's hash into the dependent's, which is what closes that.",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "dependsOn": ["^typecheck"]
    },
    "test:unit": {},
    "test:integration": {
      "cache": false
    },
    "test:e2e": {
      "cache": false
    },
    "test:security": {
      "cache": false
    },
    "test:accessibility": {
      "cache": false
    },
    "test:coverage": {
      "outputs": ["coverage/**"]
    }
  }
}
