{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Maman",
  "version": "0.1.0",
  "identifier": "com.maman.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "pet",
        "url": "pet.html",
        "title": "Maman",
        "width": 112,
        "height": 128,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "resizable": false,
        "maximizable": false,
        "minimizable": false,
        "closable": false,
        "skipTaskbar": true,
        "shadow": false,
        "focus": false,
        "acceptFirstMouse": true
      },
      {
        "label": "panel",
        "url": "index.html",
        "title": "Maman",
        "width": 420,
        "height": 640,
        "resizable": false,
        "maximizable": false,
        "visible": false,
        "decorations": true,
        "alwaysOnTop": true
      },
      {
        "label": "statusbar",
        "url": "statusbar.html",
        "title": "Maman Status",
        "width": 480,
        "height": 40,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "resizable": false,
        "maximizable": false,
        "minimizable": false,
        "closable": false,
        "skipTaskbar": true,
        "shadow": false,
        "focus": false,
        "visible": false,
        "acceptFirstMouse": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "icon": ["icons/icon.icns", "icons/icon.png"],
    "externalBin": ["binaries/maman-observer"],
    "macOS": {
      "minimumSystemVersion": "14.0"
    },
    "resources": {
      "../../../domain/packs/*.json": "domain/packs/"
    }
  }
}
